pug/about.pug
doctype
html
  head
    meta(charset='UTF-8')
    title 關於我們 - 王者咖啡
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='./css/style.css')

  body
    .page-banner-big.page-banner-about.bg-basic
      .container-1140
        .page-banner-title 關於TNI KING COFFEE<br>ABOUT US

    .container-fluid
      .row
        .col-lg-6.index-about-us-img01.bg-basic.d-lg-block.d-none
        .col-lg-6.bg-red.index-about-us-text-block
          .title-text-chinese.white.mb-8px 「TNI King Coffee呈上世界級的咖啡體驗」
          .fz-18px.white.content-text 越南是全球第二大咖啡出口國，我們自豪於成為越南最主要的咖啡製造商，立志於將王者般的咖啡體驗推廣至包括美國、韓國、澳洲、俄羅斯、中國以及新加坡等超過120個地區。TNI King Coffee在各地區大受好評，除了2020拿下全球第二大咖啡商的殊榮外。我們還是全球最受歡迎咖啡品牌的第一名，深受許多咖啡專業人士與愛好者的喜愛。
        .col-lg-6.index-about-us-img01.bg-basic.d-lg-none.d-block
      .row
        .col-lg-6.bg-red.index-about-us-text-block
          .title-text-chinese.white.mb-8px 滿足全球市場對於TNI King Coffee的味蕾
          .fz-18px.white.content-text 不同於其他咖啡品牌，TNI King Coffee在越南擁有自己的工廠與生產線，從傳統的即溶咖啡粉至時下最流行的膠囊咖啡皆有獨家技術保存香氣與越南特色口感，使用的咖啡原豆與研磨技術都能保留最原始咖啡的風味，並獲得一至好評，滿足全球市場對於TNI King Coffee的期待與愛好者的味蕾。<br>從2016年TNI King Coffee誕生開始，我們就以王者般的速度登上全球發展最快的品牌寶座。除市場發展，TNI King Coffee也持續在為社會做貢獻，除了創造具有價值的品牌外，回饋社會也是TNI King Coffee必達的使命。
        .col-lg-6.index-about-us-img02.bg-basic

    .about-brief
      img.bg-coffee-left-bottom.d-xl-block.d-none(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_cfba60a7-19cc-4a71-8ee6-311efd63a5ed.png")
      .container-1140
        .title-block.mb-16px
          .title-text-chinese 核心價值
          .title-text-english BREIF
          .title-hr
        .row
          .col-lg-3.col-6
            img.about-brief-image(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_c77eb7f3-975d-46f9-9ae4-bd786ca147a8.jpg")
            .about-breif-text 志存高遠
          .col-lg-3.col-6
            img.about-brief-image(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_ec6bc406-531b-4eb2-a09c-4a5fe8ca8d05.jpg")
            .about-breif-text 不停地創新與突破
          .col-lg-3.col-6
            img.about-brief-image(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_ddddad14-822b-4a87-a473-7d0fe1cb0c36.jpg")
            .about-breif-text 永續發展
          .col-lg-3.col-6
            img.about-brief-image(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_5dfc90ed-ac44-4093-8e2e-f5d2e9b18eeb.jpg")
            .about-breif-text 對社會負責

    .page-banner-big.page-banner-about-sub.bg-basic

    .about-award
      .container-1140
        .row
          .col-lg-6
            iframe.index-video(src='https://www.youtube.com/embed/VV1Rv37SfWA' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
          .col-lg-6.d-lg-block.d-none
            iframe.index-video(src='https://www.youtube.com/embed/UszTqhNH_0M' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')

        .title-block.mt-40px.mb-16px
          .title-text-chinese 得獎紀錄
          .title-text-english AWARD
          .title-hr

        .row
          .col-lg-4.d-lg-block.d-none
            .card-block
              img.award-img(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_57b556de-4dd1-4281-ab89-7f7df70b8269.jpg")
              .award-block
                .award-form GBM AWARD
                .title-hr
                .award-name 2019 VIETNAM MOST POPULAR COFFEE BRAND
          .col-lg-4.mb-tb-16px
            .card-block
              img.award-img(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_5f090bf2-0e82-4ad6-8ad4-0f3d1cd4d13c.jpg")
              .award-block
                .award-form GBM AWARD
                .title-hr
                .award-name 2020 GLOBAL FASTEST GROWING COFFEE BRAND & 2020 VIETNAM MOST ADMIRED CEO - F&B
          .col-lg-4
            .card-block
              img.award-img(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_96a140e3-cef2-4c5e-83ba-ff1c10038930.png")
              .award-block
                .award-form GBM AWARD
                .title-hr
                .award-name 2022 FASTEST GROWING VIETNAMESE COFFEE BRAND

    .about-timeline
      .container-1140
        .title-block.mb-16px
          .title-text-chinese.white 品牌沿革
          .title-text-english.white TIMELINE
          .title-hr.bg-white

        #accordionFlushExample.accordion.accordion-flush
          .accordion-item
            #flush-headingOne.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseOne' aria-expanded='false' aria-controls='flush-collapseOne')
                | 2016
            #flush-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
              .accordion-body
                ul
                  li 2016年10月：TNI KING COFFEE – TNI Corporation公司的優質咖啡品牌誕生。
                  li 2016年11月10日至13日：TNI KING COFFEE 在2016年咖啡展覽會上推出韓國市場。
                  li 2016年12月：TNI KING COFFEE 首次在美國推出。
                p 公司理事會決心促進 TNI KING COFFEE 出口，征服世界主要咖啡消費市場，成為受全球歡迎的越南咖啡品牌。
          .accordion-item
            #flush-headingTwo.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseTwo' aria-expanded='false' aria-controls='flush-collapseTwo')
                | 2017
            #flush-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
              .accordion-body
                ul
                  li 2017年3月：TNI KING COFFEE 屬於中國領先的電子商務渠道T-Mall的前4名。在成都舉辦第96屆中國餐飲盛會上，TNI KING COFFEE 迅速接觸並深受中國消費者的喜愛
                  li 2017年4月：TNI KING COFFEE 在40家阿金的俱樂部（Kim's Club）超市和韓國300多家電子商務網站上發售。
                  li 2017年4月20日：TNI Corporation公司在平陽省的南新淵工業園區開設了TNI TNI KING COFFEE 咖啡工廠。這是一家現代化的歐洲標準的咖啡工廠，隨時向國際市場供應TNI KING COFFEE 。
                  li 2017年5月， TNI KING COFFEE 成為2017年SIAL China上唯一的越南咖啡品牌，給中國和國際經銷商，專家和消費者留下了深刻的印象。
                  li 2017年5月：TNI KING COFFEE 在新加坡2017年新加坡食品博覽會首次出現在新加坡。
                  li 2017年6月：針對TNI首席執行官陪同高級領導人去日本的機會，TNI KING COFFEE 進入日本市場。
                  li 2017年7月：在跟隨國家元首到俄羅斯期間，TNI首席執行官與GAMMA LLC簽訂了TNI KING COFFEE 出口合同。
                  li 2017年10月：TNI KING COFFEE 榮獲亞洲發展和管理學院頒發的“2017年亞太著名品牌，產品和服務獎”。
                  li 2017年11月：TNI KING COFFEE 被選在“越南一個信任和潛力的合作夥伴” 展覽陳列- 2017年亞太經合組織峰會在場邊的展覽。
          .accordion-item
            #flush-headingThree.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseThree' aria-expanded='false' aria-controls='flush-collapseThree')
                | 2018
            #flush-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
              .accordion-body
                ul
                  li 2018年3月：TNI KING COFFEE 榮獲“典型的越南品牌產品和服務”獎項，
                  li 2018年4月：TNI KING COFFEE 在新加坡博覽中心參加了2018年亞洲食品和酒店展覽（FHA 2018），同時慶祝TNI – 中原國際在新加坡成立10週年。
                  li 2018年5月：King Coffee參加了2018年上海SIAL（SIAL Shang Hai 2018），同時參加越南日本節（Vietnam Japan Festival），展示越-日友誼。
                  li 2017年5月26日：TNI 中原國際的代表處在美國南加利福尼亞州開幕；
                  li 2018年7月，TNI KING COFFEE 在越南推出了TNI KING COFFEE 咖啡連鎖店，第一家TNI KING COFFEE 店位於加萊，啟動全球TNI KING COFFEE 特許經營連鎖店項目。
                  li 2018年8月，TNI KING COFFEE 代表越南咖啡參加美國最大的咖啡節– 洛杉磯（美國加利福尼亞州）的2018年咖啡節。
                  li 2018年10月，首席執行官梨黃葉草女士代表TNI KING COFFEE 在2018年英國- 越南商業論壇上發表；
                  li 2018年11月，作為TNI KING COFFEE 的代表，創始人兼首席執行官梨黃葉草應邀在Allegra Coffee World CEO論壇上演講– 這是世界領先的美國洛杉磯咖啡論壇。
                  li 2018年11月，TNI KING COFFEE 參加2018年上海FHC中國全球食品和飲料博覽會（China's Global Food & Hospitality Expo FHC Shanghai 2018）
                  li 2018年12月，TNI KING COFFEE 參加了在韓國首爾舉行的越南貿易投資論壇
          .accordion-item
            #flush-headingFour.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseFour' aria-expanded='false' aria-controls='flush-collapseFour')
                | 2019
            #flush-collapseFour.accordion-collapse.collapse(aria-labelledby='flush-headingFour' data-bs-parent='#accordionFlushExample')
              .accordion-body
                ul
                  li 2019年9月：King Coffee推出瓶裝咖啡產品King Coffee（King Coffee RTD）
                  li 2019年“越南知名品牌”20強
                  li 榮獲“亞洲典型企業”
                  li 由越南商業科學聯盟和知識產權雜誌評選的“2019年亞洲最值得信賴的品牌”。
          .accordion-item
            #flush-headingFive.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseFive' aria-expanded='false' aria-controls='flush-collapseFive')
                | 2020
            #flush-collapseFive.accordion-collapse.collapse(aria-labelledby='flush-headingFive' data-bs-parent='#accordionFlushExample')
              .accordion-body
                ul
                  li 2020年5月：King Coffee成為越南國家足球隊的官方贊助商
                  li 2020 年10 月：King Coffee 在161 Vo Van Tan 開設Flaship 店，這是King Coffee 連鎖店的第一次嘗試，以書本咖啡的風格塑造。
                  li 2020 年：King Coffee 通過擴大其在全球電子商務網站上的影響力開始數字化轉型。King Coffee現已在越南、新加坡、中國、韓國、美國和俄羅斯開設了官方在線旗艦店，在全球擁有超過35家在線電子商務商店。
                  li King Coffee 還通過直接投資和特許經營在全球範圍內擴展其咖啡店業務。
                  li 唯一獲得2020 年全球品牌獎“2019 年越南最受歡迎咖啡品牌”獎的越南咖啡品牌。
                  li 獲得2020 年全球品牌獎認證的增長最快的咖啡品牌獎。
                  li 獲得2020 年全球品牌獎認證的餐飲行業最受尊敬的CEO 獎項。
                  li 2020全球勵志女CEO。

    .about-international-block
      .container-1140
        .international-title TNI KING COFFEE
        .international-content 僅僅五年，已經在越南國內市場與國際市場上發展迅速。<br>其中國際市場更是不斷擴張，佔領超出<span style="color: #ED1C24; font-size: 32px; font-weight: 500;"> 120 </span> 個地區市場。

        img(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_73b9d692-a358-4926-bb28-35edc43eeddf.jpg")

  script
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
    script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://unpkg.com/popper.js')

  style.
    #site_path{
      display:none;
    }

    #page .container {
      max-width: 100%;
      padding: 0;
    }

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>關於我們 - 王者咖啡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="page-banner-big page-banner-about bg-basic">
      <div class="container-1140">
        <div class="page-banner-title">關於TNI KING COFFEE<br>ABOUT US</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 about-us-img01 bg-basic d-lg-block d-none" background-image: url></div>
        <div class="col-lg-6 bg-red about-us-text-block">
          <div class="title-text-chinese white mb-8px">「TNI King Coffee呈上世界級的咖啡體驗」</div>
          <div class="fz-18px white content-text">越南是全球第二大咖啡出口國，我們自豪於成為越南最主要的咖啡製造商，立志於將王者般的咖啡體驗推廣至包括美國、韓國、澳洲、俄羅斯、中國以及新加坡等超過120個地區。TNI King Coffee在各地區大受好評，除了2020拿下全球第二大咖啡商的殊榮外。我們還是全球最受歡迎咖啡品牌的第一名，深受許多咖啡專業人士與愛好者的喜愛。</div>
        </div>
        <div class="col-lg-6 about-us-img01 bg-basic d-lg-none d-block"></div>
      </div>
      <div class="row">
        <div class="col-lg-6 bg-red about-us-text-block">
          <div class="title-text-chinese white mb-8px">滿足全球市場對於TNI King Coffee的味蕾</div>
          <div class="fz-18px white content-text">不同於其他咖啡品牌，TNI King Coffee在越南擁有自己的工廠與生產線，從傳統的即溶咖啡粉至時下最流行的膠囊咖啡皆有獨家技術保存香氣與越南特色口感，使用的咖啡原豆與研磨技術都能保留最原始咖啡的風味，並獲得一至好評，滿足全球市場對於TNI King Coffee的期待與愛好者的味蕾。<br>從2016年TNI King Coffee誕生開始，我們就以王者般的速度登上全球發展最快的品牌寶座。除市場發展，TNI King Coffee也持續在為社會做貢獻，除了創造具有價值的品牌外，回饋社會也是TNI King Coffee必達的使命。</div>
        </div>
        <div class="col-lg-6 about-us-img02 bg-basic"></div>
      </div>
    </div>
    <div class="about-brief"><img class="bg-coffee-left-bottom d-xl-block d-none" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_cfba60a7-19cc-4a71-8ee6-311efd63a5ed.png">
      <div class="container-1140">
        <div class="title-block mb-16px">
          <div class="title-text-chinese">核心價值</div>
          <div class="title-text-english">BREIF</div>
          <div class="title-hr"></div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6"><img class="about-brief-image" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_c77eb7f3-975d-46f9-9ae4-bd786ca147a8.jpg">
            <div class="about-breif-text">志存高遠</div>
          </div>
          <div class="col-lg-3 col-6"><img class="about-brief-image" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_ec6bc406-531b-4eb2-a09c-4a5fe8ca8d05.jpg">
            <div class="about-breif-text">不停地創新與突破</div>
          </div>
          <div class="col-lg-3 col-6"><img class="about-brief-image" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_ddddad14-822b-4a87-a473-7d0fe1cb0c36.jpg">
            <div class="about-breif-text">永續發展</div>
          </div>
          <div class="col-lg-3 col-6"><img class="about-brief-image" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_5dfc90ed-ac44-4093-8e2e-f5d2e9b18eeb.jpg">
            <div class="about-breif-text">對社會負責</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-banner-big page-banner-about-sub bg-basic"></div>
    <div class="about-award">
      <div class="container-1140">
        <div class="row">
          <div class="col-lg-6">
            <iframe class="about-video" src="https://www.youtube.com/embed/VV1Rv37SfWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-6 d-lg-block d-none">
            <iframe class="about-video" src="https://www.youtube.com/embed/UszTqhNH_0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="title-block mt-40px mb-16px">
          <div class="title-text-chinese">得獎紀錄</div>
          <div class="title-text-english">AWARD</div>
          <div class="title-hr"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 d-lg-block d-none">
            <div class="card-block"><img class="award-img" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_57b556de-4dd1-4281-ab89-7f7df70b8269.jpg">
              <div class="award-block">
                <div class="award-form">GBM AWARD</div>
                <div class="title-hr"></div>
                <div class="award-name">2019 VIETNAM MOST POPULAR COFFEE BRAND</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-tb-16px">
            <div class="card-block"><img class="award-img" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_5f090bf2-0e82-4ad6-8ad4-0f3d1cd4d13c.jpg">
              <div class="award-block">
                <div class="award-form">GBM AWARD</div>
                <div class="title-hr"></div>
                <div class="award-name">2020 GLOBAL FASTEST GROWING COFFEE BRAND & 2020 VIETNAM MOST ADMIRED CEO - F&B</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-block"><img class="award-img" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_96a140e3-cef2-4c5e-83ba-ff1c10038930.png">
              <div class="award-block">
                <div class="award-form">GBM AWARD</div>
                <div class="title-hr"></div>
                <div class="award-name">2022 FASTEST GROWING VIETNAMESE COFFEE BRAND</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-timeline">
      <div class="container-1140">
        <div class="title-block mb-16px">
          <div class="title-text-chinese white">品牌沿革</div>
          <div class="title-text-english white">TIMELINE</div>
          <div class="title-hr bg-white"></div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <div class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">2016</button>
            </div>
            <div class="accordion-collapse collapse" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>2016年10月：TNI KING COFFEE – TNI Corporation公司的優質咖啡品牌誕生。</li>
                  <li>2016年11月10日至13日：TNI KING COFFEE 在2016年咖啡展覽會上推出韓國市場。</li>
                  <li>2016年12月：TNI KING COFFEE 首次在美國推出。</li>
                </ul>
                <p>公司理事會決心促進 TNI KING COFFEE 出口，征服世界主要咖啡消費市場，成為受全球歡迎的越南咖啡品牌。</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">2017</button>
            </div>
            <div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>2017年3月：TNI KING COFFEE 屬於中國領先的電子商務渠道T-Mall的前4名。在成都舉辦第96屆中國餐飲盛會上，TNI KING COFFEE 迅速接觸並深受中國消費者的喜愛</li>
                  <li>2017年4月：TNI KING COFFEE 在40家阿金的俱樂部（Kim's Club）超市和韓國300多家電子商務網站上發售。</li>
                  <li>2017年4月20日：TNI Corporation公司在平陽省的南新淵工業園區開設了TNI TNI KING COFFEE 咖啡工廠。這是一家現代化的歐洲標準的咖啡工廠，隨時向國際市場供應TNI KING COFFEE 。</li>
                  <li>2017年5月， TNI KING COFFEE 成為2017年SIAL China上唯一的越南咖啡品牌，給中國和國際經銷商，專家和消費者留下了深刻的印象。</li>
                  <li>2017年5月：TNI KING COFFEE 在新加坡2017年新加坡食品博覽會首次出現在新加坡。</li>
                  <li>2017年6月：針對TNI首席執行官陪同高級領導人去日本的機會，TNI KING COFFEE 進入日本市場。</li>
                  <li>2017年7月：在跟隨國家元首到俄羅斯期間，TNI首席執行官與GAMMA LLC簽訂了TNI KING COFFEE 出口合同。</li>
                  <li>2017年10月：TNI KING COFFEE 榮獲亞洲發展和管理學院頒發的“2017年亞太著名品牌，產品和服務獎”。</li>
                  <li>2017年11月：TNI KING COFFEE 被選在“越南一個信任和潛力的合作夥伴” 展覽陳列- 2017年亞太經合組織峰會在場邊的展覽。</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">2018</button>
            </div>
            <div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>2018年3月：TNI KING COFFEE 榮獲“典型的越南品牌產品和服務”獎項，</li>
                  <li>2018年4月：TNI KING COFFEE 在新加坡博覽中心參加了2018年亞洲食品和酒店展覽（FHA 2018），同時慶祝TNI – 中原國際在新加坡成立10週年。</li>
                  <li>2018年5月：King Coffee參加了2018年上海SIAL（SIAL Shang Hai 2018），同時參加越南日本節（Vietnam Japan Festival），展示越-日友誼。</li>
                  <li>2017年5月26日：TNI 中原國際的代表處在美國南加利福尼亞州開幕；</li>
                  <li>2018年7月，TNI KING COFFEE 在越南推出了TNI KING COFFEE 咖啡連鎖店，第一家TNI KING COFFEE 店位於加萊，啟動全球TNI KING COFFEE 特許經營連鎖店項目。</li>
                  <li>2018年8月，TNI KING COFFEE 代表越南咖啡參加美國最大的咖啡節– 洛杉磯（美國加利福尼亞州）的2018年咖啡節。</li>
                  <li>2018年10月，首席執行官梨黃葉草女士代表TNI KING COFFEE 在2018年英國- 越南商業論壇上發表；</li>
                  <li>2018年11月，作為TNI KING COFFEE 的代表，創始人兼首席執行官梨黃葉草應邀在Allegra Coffee World CEO論壇上演講– 這是世界領先的美國洛杉磯咖啡論壇。</li>
                  <li>2018年11月，TNI KING COFFEE 參加2018年上海FHC中國全球食品和飲料博覽會（China's Global Food & Hospitality Expo FHC Shanghai 2018）</li>
                  <li>2018年12月，TNI KING COFFEE 參加了在韓國首爾舉行的越南貿易投資論壇</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">2019</button>
            </div>
            <div class="accordion-collapse collapse" id="flush-collapseFour" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>2019年9月：King Coffee推出瓶裝咖啡產品King Coffee（King Coffee RTD）</li>
                  <li>2019年“越南知名品牌”20強</li>
                  <li>榮獲“亞洲典型企業”</li>
                  <li>由越南商業科學聯盟和知識產權雜誌評選的“2019年亞洲最值得信賴的品牌”。</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">2020</button>
            </div>
            <div class="accordion-collapse collapse" id="flush-collapseFive" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>2020年5月：King Coffee成為越南國家足球隊的官方贊助商</li>
                  <li>2020 年10 月：King Coffee 在161 Vo Van Tan 開設Flaship 店，這是King Coffee 連鎖店的第一次嘗試，以書本咖啡的風格塑造。</li>
                  <li>2020 年：King Coffee 通過擴大其在全球電子商務網站上的影響力開始數字化轉型。King Coffee現已在越南、新加坡、中國、韓國、美國和俄羅斯開設了官方在線旗艦店，在全球擁有超過35家在線電子商務商店。</li>
                  <li>King Coffee 還通過直接投資和特許經營在全球範圍內擴展其咖啡店業務。</li>
                  <li>唯一獲得2020 年全球品牌獎“2019 年越南最受歡迎咖啡品牌”獎的越南咖啡品牌。</li>
                  <li>獲得2020 年全球品牌獎認證的增長最快的咖啡品牌獎。</li>
                  <li>獲得2020 年全球品牌獎認證的餐飲行業最受尊敬的CEO 獎項。</li>
                  <li>2020全球勵志女CEO。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-international-block">
      <div class="container-1140">
        <div class="international-title">TNI KING COFFEE</div>
        <div class="international-content">僅僅五年，已經在越南國內市場與國際市場上發展迅速。<br>其中國際市場更是不斷擴張，佔領超出<span style="color: #ED1C24; font-size: 32px; font-weight: 500;"> 120 </span> 個地區市場。</div><img src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_73b9d692-a358-4926-bb28-35edc43eeddf.jpg">
      </div>
    </div>
  </body>
  <script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
  </script>
  <style>
    #site_path{
      display:none;
    }
    
    #page .container {
      max-width: 100%;
      padding: 0;
    }
  </style>
</html>
