returns.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>退換貨說明 - 王者咖啡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body><img class="pages-banner object-fit-cover" src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_25dfdf32-2ff0-4bd0-8ff6-4639f84c057e.jpg">
    <div class="title-block mt-40px">
      <div class="title-text-chinese">退換貨說明</div>
      <div class="title-text-english">RETURNS REFUNDS</div>
      <div class="title-hr"></div>
    </div>
    <div class="container-1140 mt-40px">
      <div class="terms-title">【退換貨須知】</div>
      <div class="terms-content">1. 王者咖啡官方旗艦店所訂購的商品，商品到貨享有7天鑑賞期之權益(超商取貨以取貨日當日開始計算)，鑑賞期非試用期，辦理退貨時，商品及贈品必須是全新狀態且包裝完整，且退貨時需同時退回，否則將會影響退貨權限。</div>
      <div class="terms-content">2. 此商品(組合)未開放體驗，凡主商品經拆封或組合商品有缺件(不含試用品)均不接受退貨，退貨時保持外箱及配件完整</div>
      <div class="terms-title">【商品缺貨/斷換處理須知】</div>
      <div class="terms-content mb-40px">若商品發生缺貨、斷貨問題，基於保護消費者權益的立場，系統將自動取消整筆訂單，並且辦理退刷或退款，王者咖啡也會以電話或系統email通知，造成不便，敬請見諒。</div>
    </div>
    <style>
      #site_path{
      display:none;
      }
      #page .container {
      max-width: 100%;
      padding: 0;
      }
      
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/social.js"></script>
  </body>
</html>

pug/returns.pug
doctype
html
  head
    meta(charset='UTF-8')
    title 退換貨說明 - 王者咖啡
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='./css/style.css')

  body
    img.pages-banner.object-fit-cover(src="https://cdn.cybassets.com/s/files/21968/ckeditor/pictures/content_25dfdf32-2ff0-4bd0-8ff6-4639f84c057e.jpg")


    .title-block.mt-40px
      .title-text-chinese 退換貨說明
      .title-text-english RETURNS REFUNDS
      .title-hr

    .container-1140.mt-40px
      .terms-title 【退換貨須知】
      .terms-content 1. 王者咖啡官方旗艦店所訂購的商品，商品到貨享有7天鑑賞期之權益(超商取貨以取貨日當日開始計算)，鑑賞期非試用期，辦理退貨時，商品及贈品必須是全新狀態且包裝完整，且退貨時需同時退回，否則將會影響退貨權限。
      .terms-content 2. 此商品(組合)未開放體驗，凡主商品經拆封或組合商品有缺件(不含試用品)均不接受退貨，退貨時保持外箱及配件完整

      .terms-title 【商品缺貨/斷換處理須知】
      .terms-content.mb-40px 若商品發生缺貨、斷貨問題，基於保護消費者權益的立場，系統將自動取消整筆訂單，並且辦理退刷或退款，王者咖啡也會以電話或系統email通知，造成不便，敬請見諒。

    style.
      #site_path{
      display:none;
      }
      #page .container {
      max-width: 100%;
      padding: 0;
      }

    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js' integrity='sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ' crossorigin='anonymous')
    script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='./js/social.js')
